# jeeboilerplate

./: README.md
com.peploleum.jeebean-one/: pom.xml
com.peploleum.jeebean-one/src/main/java/com/peploleum/jeeboilerplate/com/peploleum/jeebean/: DummyServiceBean.java
com.peploleum.jeebean-two/: pom.xml
com.peploleum.jeebean-two/src/main/java/com/peploleum/jeeboilerplate/com/peploleum/jeebean/: DummyServiceBean2.java
com.peploleum.jeebean-two/src/test/java/com/peploleum/jeeboilerplate/com/peploleum/jeebean_two/: AppTest.java
com.peploleum.jeebpmaster/: pom.xml
com.peploleum.jeebpmaster/src/main/java/com/peploleum/jeebpmaster/dao/: DaoService.java
com.peploleum.jeebpmaster/src/main/java/com/peploleum/jeebpmaster/rest/: DummyRestService.java
com.peploleum.jeebpmaster/src/main/java/com/peploleum/jeebpmaster/service/: SomethingService.java  SomethingServiceBean.java  SomethingServiceBean2.java
com.peploleum.jeebpmaster/src/main/java/com/peploleum/jeebpmaster/servlet/: DummyServlet.java
com.peploleum.jeebpmaster/src/main/webapp/WEB-INF/: web.xml
com.peploleum.jeebpparent/: pom.xml
com.peploleum.jeecdi/: .project
com.peploleum.jeecdi/src/main/java/com/peploleum/jeecdi/rest/: ApplicationConfig.java  RestService.java
com.peploleum.jeecdi/src/main/java/com/peploleum/jeecdi/service/: SomethingServiceBean.java
com.peploleum.jeeservice/: pom.xml
com.peploleum.jeeservice/src/main/java/com/peploleum/jeeboilerplate/com/peploleum/jeeservice/: DummyDto.java  DummyService.java
jeebean-one/: pom.xml
jeebean-one/src/test/java/com/peploleum/jeeboilerplate/com/peploleum/jeebean/: AppTest.java
jeebean-two/: pom.xml
jeebpmaster/: pom.xml
jeebpmaster/src/main/java/com/peploleum/jeebpmaster/dao/: DaoService.java
jeebpmaster/src/main/java/com/peploleum/jeebpmaster/rest/: ApplicationConfig.java  DummyRestService.java
jeebpmaster/src/main/java/com/peploleum/jeebpmaster/service/: SomethingServiceBean2.java
jeebpparent/: pom.xml
jeecdi/: pom.xml
jeecdi/src/main/java/com/peploleum/jeecdi/flexibus/: FlexibusAttributeDescriptor.java  FlexibusEntityDescriptor.java  FlexibusRelationDescriptor.java
jeecdi/src/main/java/com/peploleum/jeecdi/rest/: ApplicationConfig.java  RestService.java
jeecdi/src/main/java/com/peploleum/jeecdi/service/: DtoGenerator.java  FlexibusBean.java  FlexibusEntityService.java  SeachBean.java  SearchDto.java  SearchDtoGenerator.java  SearchService.java  SomethingService.java  SomethingServiceBean2.java  UserContextBean.java  UserContextBean2.java  UserContextDto.java  UserContextService.java
jeecdi/src/main/resources/: searchDtoList.json
jeecdi/src/main/webapp/: index.html
jeecdi/src/main/webapp/WEB-INF/: web.xml
jeeservice/: pom.xml
jeeservice/src/test/java/com/peploleum/jeeboilerplate/com/peploleum/jeeservice/: AppTest.java
