<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.peploleum.jeebean-two</artifactId>
	<parent>
		<groupId>com.peploleum.jeeboilerplate</groupId>
		<artifactId>com.peploleum.jeebpparent</artifactId>
		<version>${project.version}</version>
		<relativePath>../com.peploleum.jeebpparent</relativePath>
	</parent>
	<url>http://github.com/peploleum</url>
	<name>com.peploleum.jeebean-two</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.peploleum.jeeboilerplate</groupId>
			<artifactId>com.peploleum.jeeservice</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
