<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jeebpmaster</artifactId>
	<packaging>war</packaging>
	<name>com.peploleum.jeebpmaster Maven Webapp</name>
	<url>http://github.com/peploleum</url>
	<parent>
		<groupId>com.peploleum.jeeboilerplate</groupId>
		<artifactId>jeebpparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jeebpparent</relativePath>
	</parent>
	<build>
		<finalName>jeebpmaster</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.peploleum.jeeboilerplate</groupId>
			<artifactId>jeeservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.peploleum.jeeboilerplate</groupId>
			<artifactId>jeebean-one</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.peploleum.jeeboilerplate</groupId> -->
<!-- 			<artifactId>jeebean-two</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
